<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="XQP-kd-TVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJE-f3-8F3">
            <objects>
                <navigationController definesPresentationContext="YES" id="XQP-kd-TVE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlm-p7-0Bi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bpS-ho-66a">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KJs-ZY-iQF" kind="relationship" relationship="rootViewController" id="8U6-mv-ZVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-bh-wSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="Ped-5D-sOL">
            <objects>
                <tableViewController id="KJs-ZY-iQF" customClass="RIPSectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rLT-Uy-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="Lwv-K2-JnH" customClass="RIPSectionCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwv-K2-JnH" id="rbB-66-qQp">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-aM-m5e">
                                            <rect key="frame" x="58" y="7" width="265.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4p8-2W-Xl9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="fieldsEditingDidEnd:" destination="KJs-ZY-iQF" eventType="editingDidEnd" id="7ab-VQ-Q60"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-mV-0kY" customClass="RIPCircleButton">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="pKh-c3-EPR"/>
                                                <constraint firstAttribute="height" constant="30" id="soK-Ph-LbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dVK-aM-m5e" secondAttribute="centerY" id="CML-Od-DLw"/>
                                        <constraint firstItem="Tq4-mV-0kY" firstAttribute="leading" secondItem="rbB-66-qQp" secondAttribute="leading" constant="20" id="EEJ-pm-cgO"/>
                                        <constraint firstAttribute="trailing" secondItem="dVK-aM-m5e" secondAttribute="trailing" constant="59" id="SHB-U3-jGM"/>
                                        <constraint firstItem="dVK-aM-m5e" firstAttribute="leading" secondItem="Tq4-mV-0kY" secondAttribute="trailing" constant="8" id="jge-QQ-h8p"/>
                                        <constraint firstAttribute="centerY" secondItem="Tq4-mV-0kY" secondAttribute="centerY" id="nxu-CS-TLL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorButton" destination="Tq4-mV-0kY" id="dR2-R1-rcL"/>
                                    <outlet property="titleField" destination="dVK-aM-m5e" id="Z7t-L9-d3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJs-ZY-iQF" id="dEj-Sz-vV3"/>
                            <outlet property="delegate" destination="KJs-ZY-iQF" id="1ZU-eL-k5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OMP-X5-hR4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwN-wK-c3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="QCc-j9-QDL">
            <objects>
                <tableViewController storyboardIdentifier="RIPNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qnN-WF-iHA" customClass="RIPNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FsE-0B-Jyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="b3g-fp-GKr" customClass="RIPNoteCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3g-fp-GKr" id="6CL-Re-fBa">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ume-Yq-bk0">
                                            <rect key="frame" x="58" y="7" width="265.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ayC-jc-juU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="fieldsDidEndEditing:" destination="qnN-WF-iHA" eventType="editingDidEnd" id="4eE-lW-kFJ"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-m3-DAI" customClass="RIPCircleButton">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Exg-gq-Gem"/>
                                                <constraint firstAttribute="width" constant="30" id="smC-aT-5gz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ume-Yq-bk0" secondAttribute="centerY" id="1Es-Ef-fSr"/>
                                        <constraint firstItem="ume-Yq-bk0" firstAttribute="leading" secondItem="2F9-m3-DAI" secondAttribute="trailing" constant="8" id="212-R9-gnZ"/>
                                        <constraint firstItem="2F9-m3-DAI" firstAttribute="leading" secondItem="6CL-Re-fBa" secondAttribute="leading" constant="20" id="5hF-hF-oQL"/>
                                        <constraint firstAttribute="centerY" secondItem="2F9-m3-DAI" secondAttribute="centerY" id="kss-j3-fTz"/>
                                        <constraint firstAttribute="trailing" secondItem="ume-Yq-bk0" secondAttribute="trailing" constant="59" id="uBF-Kb-jDS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorButton" destination="2F9-m3-DAI" id="Da9-EV-KM1"/>
                                    <outlet property="titleField" destination="ume-Yq-bk0" id="tCR-VM-g3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnN-WF-iHA" id="gYb-ko-Okt"/>
                            <outlet property="delegate" destination="qnN-WF-iHA" id="gvQ-me-AAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pY2-n1-m4v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUs-5J-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="1.3392857142857142"/>
        </scene>
        <!--Segments View Controller-->
        <scene sceneID="3nc-fh-o3E">
            <objects>
                <tableViewController storyboardIdentifier="RIPSegmentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7L-Vw-aXj" customClass="RIPSegmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="522-mN-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentCell" id="eVc-io-G7G" customClass="RIPSegmentCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVc-io-G7G" id="7Xq-Br-Df7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coG-aK-GyB">
                                            <rect key="frame" x="296" y="5" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1xo-qn-4G5"/>
                                                <constraint firstAttribute="width" constant="98" id="NQT-sh-j9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-YZ-ALH">
                                            <rect key="frame" x="58" y="5" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eAX-wd-fqX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-H5-lGJ">
                                            <rect key="frame" x="58" y="29" width="336" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Dvo-w5-GYm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-aY-7d5" customClass="RIPCircleButton">
                                            <rect key="frame" x="6" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="gP3-Vq-EEE"/>
                                                <constraint firstAttribute="height" constant="44" id="oBm-bk-Bch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="fieldsDidEndEditing:" destination="f7L-Vw-aXj" eventType="touchUpInside" id="7s9-SY-C3Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ccQ-H5-lGJ" firstAttribute="leading" secondItem="VVQ-aY-7d5" secondAttribute="trailing" constant="8" id="2T4-yk-PEK"/>
                                        <constraint firstItem="coG-aK-GyB" firstAttribute="top" secondItem="7Xq-Br-Df7" secondAttribute="top" constant="5" id="Cyi-Zw-CnE"/>
                                        <constraint firstAttribute="centerY" secondItem="VVQ-aY-7d5" secondAttribute="centerY" id="FTm-k8-ahc"/>
                                        <constraint firstAttribute="trailing" secondItem="ccQ-H5-lGJ" secondAttribute="trailing" constant="20" id="M3U-jk-DjM"/>
                                        <constraint firstItem="VVQ-aY-7d5" firstAttribute="leading" secondItem="7Xq-Br-Df7" secondAttribute="leading" constant="6" id="Qg9-da-jId"/>
                                        <constraint firstAttribute="trailing" secondItem="coG-aK-GyB" secondAttribute="trailing" constant="20" id="Wlg-dV-ijM"/>
                                        <constraint firstItem="NUU-YZ-ALH" firstAttribute="leading" secondItem="ccQ-H5-lGJ" secondAttribute="leading" id="lJz-R9-9CJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ccQ-H5-lGJ" secondAttribute="bottom" constant="5" id="lvu-Jq-2Dm"/>
                                        <constraint firstItem="NUU-YZ-ALH" firstAttribute="top" secondItem="7Xq-Br-Df7" secondAttribute="top" constant="5" id="wrN-Cz-BnH"/>
                                        <constraint firstItem="coG-aK-GyB" firstAttribute="leading" secondItem="NUU-YZ-ALH" secondAttribute="trailing" constant="8" id="xxY-Fr-NJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="VVQ-aY-7d5" id="oBC-Xh-tqT"/>
                                    <outlet property="contentPreviewLabel" destination="ccQ-H5-lGJ" id="ipv-9I-VO5"/>
                                    <outlet property="dateLabel" destination="coG-aK-GyB" id="dFw-kE-oJR"/>
                                    <outlet property="titleLabel" destination="NUU-YZ-ALH" id="uM8-5e-4It"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7L-Vw-aXj" id="yRm-3b-7xS"/>
                            <outlet property="delegate" destination="f7L-Vw-aXj" id="n4i-Fg-Mdi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8C-Cm-LPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="1.3392857142857142"/>
        </scene>
        <!--Edit Segment View Controller-->
        <scene sceneID="yNV-mG-F0X">
            <objects>
                <tableViewController storyboardIdentifier="RIPEditSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3M-hH-3Jy" customClass="RIPEditSegmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OAS-wV-KS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentTitleCell" id="LdU-Mm-x3l">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdU-Mm-x3l" id="uUD-bx-hb6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vub-Gw-Xso">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="titleEditingDidEnd:" destination="e3M-hH-3Jy" eventType="touchCancel" id="XdM-cd-xjf"/>
                                                <outlet property="delegate" destination="e3M-hH-3Jy" id="cxp-ZZ-fKf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentReminderCell" textLabel="hEb-yI-KHe" detailTextLabel="BqP-Mm-Z0M" style="IBUITableViewCellStyleValue1" id="b6x-JD-EdJ">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6x-JD-EdJ" id="Pr5-Wa-XFs">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEb-yI-KHe">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BqP-Mm-Z0M">
                                            <rect key="frame" x="330.5" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentDateCell" id="A03-Xb-sbX">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A03-Xb-sbX" id="ig0-3r-Nzj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-eY-lsK">
                                            <rect key="frame" x="20" y="11" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-SD-TJw">
                                            <rect key="frame" x="217" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-Jj-h9l">
                                            <rect key="frame" x="77" y="11" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentDatePickerCell" rowHeight="162" id="NRb-bv-X9u">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRb-bv-X9u" id="Cw3-FG-JMK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-BE-U3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="pickerValueChanged:" destination="e3M-hH-3Jy" eventType="valueChanged" id="UOE-M0-BFO"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentContentCell" rowHeight="180" id="eeT-sp-awS">
                                <rect key="frame" x="0.0" y="349.5" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeT-sp-awS" id="uFo-IF-KfV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-2A-Nze" customClass="SZTextView">
                                            <rect key="frame" x="20" y="19" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e3M-hH-3Jy" id="56H-UJ-P3H"/>
                            <outlet property="delegate" destination="e3M-hH-3Jy" id="f12-8v-CeA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUr-D6-44o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.2463768115945" y="1.3392857142857142"/>
        </scene>
    </scenes>
</document>
